[gd_scene load_steps=3 format=3 uid="uid://csw6m1li7jjgf"]

[ext_resource type="PackedScene" uid="uid://dr5kuuer5oimd" path="res://Systems/Resources-node/resource_node.tscn" id="1_ebsti"]
[ext_resource type="Texture2D" uid="uid://db0ihp2gtww4r" path="res://Assets/bush.webp" id="2_fghnv"]

[node name="Arbol_Goty" instance=ExtResource("1_ebsti")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0.25)
scale = Vector2(1, 0.982759)
texture = ExtResource("2_fghnv")

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &""

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2(0.5, 5.5)
