[gd_scene load_steps=3 format=3 uid="uid://bq36bj4u2r6h2"]

[ext_resource type="PackedScene" uid="uid://csw6m1li7jjgf" path="res://Scenes/Mundo/Arboles/arbol_goty.tscn" id="1_m51gf"]
[ext_resource type="Texture2D" uid="uid://w7j7111wc655" path="res://Assets/piedra-picable.png" id="2_ax7on"]

[node name="Arbol_Goty" instance=ExtResource("1_m51gf")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ax7on")

[node name="AnimatedSprite2D" parent="." index="1"]
animation = &""
