[gd_scene load_steps=5 format=3 uid="uid://bvmp5v4n7ccb2"]

[ext_resource type="Script" uid="uid://c4ybvq6hl5aat" path="res://Systems/Criaturas/pacific_creature.gd" id="1_dv57t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dv57t"]
size = Vector2(19, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_dv57t"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dv57t"]

[node name="Creature" type="CharacterBody2D" groups=["Creature"]]
script = ExtResource("1_dv57t")
speed = 40.0
tame_requirements = {
"item": "Madera",
"proximity_time": 5.0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_dv57t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dv57t")
animation = &"walk_right"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 1)
scale = Vector2(33, 19.5)
texture = SubResource("PlaceholderTexture2D_dv57t")

[node name="StateTimer" type="Timer" parent="."]

[node name="WanderTimer" type="Timer" parent="."]

[node name="InfoLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ProximityTimer" type="Timer" parent="."]
