[gd_scene load_steps=4 format=3 uid="uid://dr5kuuer5oimd"]

[ext_resource type="Script" uid="uid://daxtulp1mo1wp" path="res://Systems/Resources-node/Resources-node.gd" id="1_4psne"]
[ext_resource type="Texture2D" uid="uid://dmvr2wnc6sjhi" path="res://Assets/Tree.png" id="1_rigcg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rigcg"]
radius = 18.0
height = 46.0

[node name="Resource_Node" type="Node2D"]
script = ExtResource("1_4psne")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_rigcg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_rigcg")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
